<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:minWidth="@dimen/dialog_min_width"
        android:minHeight="@dimen/common_item_height"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_loading"
            style="@style/ProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:indeterminateDrawable="@drawable/progress_medium" />

        <TextView
            android:id="@+id/tv_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_gap_size"
            android:background="@color/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_btn_selector"
                android:minHeight="@dimen/common_item_height"
                android:textColor="@color/common_blue" />

            <LinearLayout
                android:id="@+id/ll_two_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bottom_btn_left_selector"
                    android:minHeight="@dimen/common_item_height"
                    android:textColor="@color/common_blue" />
                <TextView
                    android:layout_width="@dimen/common_gap_size"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/bottom_btn_right_selector"
                    android:minHeight="@dimen/common_item_height"
                    android:textColor="@color/common_blue" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>